VasttrafikWindows/Views/MainView.xaml

<UserControl
    x:Class="VasttrafikWindows.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VasttrafikWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VasttrafikWindows.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding ApiOutputCommand}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding EndPointInputString}" />
        <TextBox
            TextWrapping="Wrap"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding ApiOutputString}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
