VasttrafikWindows/Views/PrimaryView.xaml

<UserControl
    x:Class="VasttrafikWindows.Views.PrimaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VasttrafikWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VasttrafikWindows.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PrimaryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:PrimaryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ListView
            Name="AllStopsListView"
            Grid.Row="3"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding FilteredStopAreas, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStopArea}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding gid}" Header="Gid" />
                    <GridViewColumn DisplayMemberBinding="{Binding number}" Header="Number" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="3"
            Grid.RowSpan="6"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding SelectedStopAreaDepartures}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding serviceJourney.line.name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding serviceJourney.direction}" Header="Direction" />
                    <GridViewColumn DisplayMemberBinding="{Binding formattedDepartureTime}" Header="Departure time" />
                    <GridViewColumn DisplayMemberBinding="{Binding formattedMinutesSecondsUntilDeparture}" Header="Time Left" />
                    <GridViewColumn DisplayMemberBinding="{Binding serviceJourney.gid}" Header="Gid" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            <Label Height="auto" Content="Search:" />
            <TextBox MinHeight="20" Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</UserControl>
