VasttrafikWindows/Views/PrimaryView.xaml

<UserControl
    x:Class="VasttrafikWindows.Views.PrimaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VasttrafikWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VasttrafikWindows.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PrimaryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:PrimaryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Row="3"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding StopAreaCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Gid" DisplayMemberBinding="{Binding  gid}"></GridViewColumn>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding number}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.RowSpan="6"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding PlaneraResaOutputString}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
